@import '@acab/reset.css';
@import './color.pcss';
@import './size.pcss';
@import './text.pcss';
@import './viewport.pcss';
@import './utils.pcss';
@import '../fonts/Inter/inter.css';

:root {
  --font-headings: 'Inter', sans-serif;
	--font-body: 'Inter', sans-serif;
  font-family: var(--font-body);
}

@supports (font-variation-settings: normal) {
  :root { 
    --font-headings: 'InterVariable', sans-serif; font-optical-sizing: auto; 
    --font-body: 'InterVariable', sans-serif; font-optical-sizing: auto; 
  }
}

html {
	/* Supported color schemes, add both if you support them */
	color-scheme: light;
}

:focus-visible {
	/* The color of the outline for elements in focus,
     if left blank, it will use CanvasText 
     which is a system color that adapts to the color scheme */
	outline-color: var(--focus);
}

body {
	font-family: var(--font-body);
	color: var(--black);
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

.headline {
  width: 100%;
  font-size: var(--2xl);
  line-height: 1.5;
  color: var(--dark);
  font-family: var(--tenon);

  @media (--tablet) {
    font-size: var(--3xl);
  }

  @media (--large) {
    font-size: var(--4xl);
    width: 80%;
    line-height: 1.375;
  }
}

.page-description {
  width: 100%;
  margin-top: 0.5rem;
  font-size: var(--base);
  line-height: 1.5;
  color: var(--dark);

  @media (--tablet) {
    margin-top: 1rem;
    font-size: var(--2xl);
  }

  @media (--desktop) {
    margin-top: 1.5rem;
  }
}