:root {
  --neutral-00: #FFF;
  --neutral-05: #F3F3F3;
  --neutral-10: #E7E7E8;
  --neutral-15: #DBDBDB;
  --neutral-20: #CFCFCF;
  --neutral-30: #B7B7B8;
  --neutral-40: #9F9F9F;
  --neutral-50: #868687;
  --neutral-60: #6E6E70;
  --neutral-70: #575758;
  --neutral-80: #3E3E40;
  --neutral-85: #323234;
  --neutral-90: #272728;
  --neutral-95: #1A1A1C;
  --neutral-100: #0E0E10;

	--primary: #E3FE78;
	--secondary: #F9DBD3;
  
  --success-10: #F9FFE9;
  --success-40: #E6EDD3;
  --success-100: #BFD38D;
  --success-140: #CDDCA7;
  --success-180: #A0BD57;

  --error-10: #F0E0E0;
  --error-40: #E4A9A9;
  --error-100: #A23232;

  --accent-10: #FBF0FD;
  --accent-40: #EAADF4;
  --accent-100: #E3C9EB;
  --accent-140: #C087D2;

  --focus: #DBAE6B;
}
