.title-l {
  font-size: 2rem;
  line-height: 1.219;
  font-weight: 400;

  @media (--tablet) {
    font-size: 2.5rem;
    line-height: 1.05;
  }

  @media (--desktop) {
    font-size: 3rem;
    line-height: 1.125;
  }
}

.title-m {
  font-size: 1.5rem;
  line-height: 1.416;
  font-weight: 400;

  @media (--tablet) {
    font-size: 1.625rem;
    line-height: 1.308;
  }

  @media (--desktop) {
    font-size: 2.25rem;
    line-height: 1.167;
  }
}

.title-s {
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 400;

  @media (--tablet) {
    font-size: 1.375rem;
    line-height: 1.273;
  }

  @media (--desktop) {
    font-size: 1.5rem;
    line-height: 1.25;
  }
}

.body-l {
  font-size: 1.125rem;
  line-height: 1.556;
  font-weight: 400;

  @media (--tablet) {
    font-size: 1.25rem;
    line-height: 1.4;
  }

  @media (--desktop) {
    font-size: 1.25rem;
    line-height: 1.4;
  }
}

.body-m {
  font-size: 1rem;
  line-height: 1.375;
  font-weight: 400;
  letter-spacing: 0.02rem;

  @media (--desktop) {
    font-size: 1.125rem;
    line-height: 1.556;
    letter-spacing: 0.0225rem;
  }
}

.body-s {
  font-size: 0.875rem;
  line-height: 1.429;
  font-weight: 400;

  @media (--desktop) {
    font-size: 1rem;
    line-height: 1.5;
  }
}

.caption-m {
  font-size: 0.75rem;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 0.03rem;

  @media (--desktop) {
    font-size: 0.875rem;
    line-height: 1.286;
    letter-spacing: 0.035rem;
  }
}

.caption-s {
  font-size: 0.5rem;
  line-height: 1;
  font-weight: 500;
  letter-spacing: 0.02rem;

  @media (--tablet) {
    font-size: 0.625rem;
    line-height: 1;
    letter-spacing: 0.025rem;
  }

  @media (--desktop) {
    font-size: 0.75rem;
    line-height: 1.333;
    letter-spacing: 0.03rem;
  }
}