.hidden {
	clip-path: inset(50%) !important;
	height: 1px !important;
	width: 1px !important;
	overflow: hidden !important;
	position: absolute !important;
	white-space: nowrap !important;
	border: 0 !important;
}

.no-scroll {
  overflow: hidden;
}

.round {
  border-radius: 50%;
}

.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.mobile-only {
  display: block;

  @media (--tablet) {
    display: none;
  }
}

.tablet-only {
  display: none;

  @media (--tablet) {
    display: block;
  }

  @media (--desktop) {
    display: none;
  }
}

.desktop-only {
  display: none;

  @media (--desktop) {
    display: block;
  }
}

.tablet-and-above {
  display: none;

  @media (--tablet) {
    display: block;
  }
}

.flex-mobile-only {
  display: flex;

  @media (--tablet) {
    display: none;
  }
}

.flex-tablet-only {
  display: none;

  @media (--tablet) {
    display: flex;
  }

  @media (--desktop) {
    display: none;
  }
}

.flex-desktop-only {
  display: none;

  @media (--desktop) {
    display: flex;
  }
}

.flex-tablet-and-above {
  display: none;

  @media (--tablet) {
    display: flex;
  }
}